version: "3.7"

services:
  node:
    build: ./server/
    image: api-server:v1.0
    container_name: api-server
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - db
      - db_logs
    networks:
      - server-network
    command:
      "npm run start"

  nginx:
    image: nginx:1.15
    restart: unless-stopped
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
    depends_on:
      - node
    networks:
      - server-network

  db:
    image: mysql:5.7
    container_name: api-db
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: DxSd001
      MYSQL_DATABASE: api-server
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: dbpassword
    ports:
      - "3306:3306"
    networks:
      - server-network

  db_logs:
    image: mysql:5.7
    container_name: api-logs-db
    volumes:
      - db_logs_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: DxSd001
      MYSQL_DATABASE: api-server-logs
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: dbpassword
    ports:
      - "3307:3306"
    networks:
      - server-network

volumes:
  db_data: {}
  db_logs_data: {}

networks:
  server-network:
    name: api-server-network
    driver: bridge
